spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://mariadb:3306/metadata
spring.datasource.username=debian
spring.datasource.password=debian123

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

